<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="sb_port">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>60</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lE_host">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>441</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lE_bd">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>601</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lE_user">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>261</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lE_passw">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>250</y>
      <width>261</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_host">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Хост:</string>
    </property>
    <property name="buddy">
     <cstring>lE_host</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="lb_bd">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>База данных:</string>
    </property>
    <property name="buddy">
     <cstring>lE_bd</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="lb_user">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Пользователь</string>
    </property>
    <property name="buddy">
     <cstring>lE_user</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="lb_passw">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Пароль</string>
    </property>
    <property name="buddy">
     <cstring>lE_passw</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="lb_port">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Порт</string>
    </property>
    <property name="buddy">
     <cstring>sb_port</cstring>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_ok">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>370</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_cancel">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>370</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lE_host</tabstop>
  <tabstop>sb_port</tabstop>
  <tabstop>lE_bd</tabstop>
  <tabstop>lE_user</tabstop>
  <tabstop>lE_passw</tabstop>
  <tabstop>pb_ok</tabstop>
  <tabstop>pb_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>lE_host</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>lE_bd</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>lE_user</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>lE_passw</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_cancel</sender>
   <signal>clicked()</signal>
   <receiver>sb_port</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_ok</sender>
   <signal>clicked()</signal>
   <receiver>pb_ok</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
